# NOTE: if you wish to only connect using fallback, you can
# remove all ssl related content from the configuration.

upstream bancho {
	server unix:/tmp/bancho.sock fail_timeout=0;
}

# c[e4]?.ppy.sh is used for bancho
# osu.ppy.sh is used for /web, /api, etc.
# a.ppy.sh is used for osu! avatars

server {
	listen 80;

	# XXX: you'll need to edit this to match your domain (mine's cmyui.xyz)
	server_name ~^(?:c[e4]?|osu|a|b|api)\.cmyui\.xyz$;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *;
		proxy_redirect off;
		proxy_pass http://bancho;
	}
}

server {
	listen 80;
	# XXX: you'll need to edit this to match your domain (mine's cmyui.xyz)

	location / {
		default_type image/png;
		# XXX: you'll need to edit this to match your bancho.py .data/assets directory
		root /home/cmyui/programming/bancho.py/.data/assets/;
	}
}
