# NOTE: if you wish to only connect using fallback, you can
# remove all ssl related content from the configuration.

upstream bancho {
	server unix:/tmp/bancho.sock fail_timeout=0;
}

# c[e4]?.ppy.sh is used for bancho
# osu.ppy.sh is used for /web, /api, etc.
# a.ppy.sh is used for osu! avatars

server {
	listen 443 ssl;

	# XXX: you'll need to edit this to match your domain (mine's cmyui.xyz)
	server_name ~^(?:c[e4]?|osu|b|api)\.cmyui\.xyz$;

	# XXX: you'll need to edit this to match your certificate and key
	ssl_certificate     /etc/letsencrypt/live/cmyui.xyz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cmyui.xyz/privkey.pem;

	# TODO: further ssl configuration
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *;
		proxy_redirect off;
		proxy_pass http://bancho;
	}
}

server {
	listen 443 ssl;

	# XXX: you'll need to edit this to match your domain (mine's cmyui.xyz)
	server_name assets.cmyui.xyz;

	# XXX: you'll need to edit this to match your certificate and key
	ssl_certificate     /etc/letsencrypt/live/cmyui.xyz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cmyui.xyz/privkey.pem;

	# TODO: further ssl configuration
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";

	location / {
		default_type image/png;
		# XXX: you'll need to edit this to match your bancho.py .data/assets directory
		root /home/cmyui/programming/bancho.py/.data/assets/;
	}
}

server {
	listen 443 ssl;

	# XXX: you'll need to edit this to match your domain (mine's cmyui.xyz)
	server_name a.cmyui.xyz;

	# XXX: you'll need to edit this to match your certificate and key
	ssl_certificate     /etc/letsencrypt/live/cmyui.xyz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cmyui.xyz/privkey.pem;

	# TODO: further ssl configuration
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";

	location / {
		root /home/cmyui/programming/bancho.py/.data/avatars;
		try_files $uri $uri.png $uri.jpg $uri.gif $uri.jpeg $uri.jfif /default.jpg = 404;
	}
}
